<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
    <definition name="com.ub.yesrts.client.layout" template="/WEB-INF/com/ub/yesrts/client/layout/layout.jsp">
        <put-attribute name="content" value=""/>
    </definition>
    <definition name="com.ub.yesrts.client.index" extends="com.ub.yesrts.client.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/yesrts/client/index/index.jsp"/>
    </definition>
    <definition name="com.ub.yesrts.client.404" extends="com.ub.yesrts.client.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/yesrts/client/index/404.jsp"/>
    </definition>
    <definition name="com.ub.yesrts.client.500" extends="com.ub.yesrts.client.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/yesrts/client/index/500.jsp"/>
    </definition>
    <definition name="com.ub.yesrts.client.blog.all" extends="com.ub.yesrts.client.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/yesrts/client/blog/all.jsp"/>
    </definition>
    <definition name="com.ub.yesrts.client.nomer" extends="com.ub.yesrts.client.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/yesrts/client/index/nomer.jsp"/>
    </definition>
    <definition name="com.ub.yesrts.client.blog.view" extends="com.ub.yesrts.client.layout">
        <put-attribute name="content" value="/WEB-INF/com/ub/yesrts/client/blog/view.jsp"/>
    </definition>
</tiles-definitions>