<beans xmlns="http://www.springframework.org/schema/beans" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:context="http://www.springframework.org/schema/context" 
       xmlns:mvc="http://www.springframework.org/schema/mvc" 
       xmlns:mongo="http://www.springframework.org/schema/data/mongo" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/data/mongo
        http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        ">


    <mvc:annotation-driven />

    <context:annotation-config/>
    <!--<mvc:resources mapping="/robots.txt" location="/static/robots.txt" />-->


    <context:property-placeholder location="resources/database.properties"/>

    <mongo:mongo host="127.0.0.1" port="27017" />
    <mongo:db-factory
            username="${mongo.username}"
            password="${mongo.password}"
                       dbname="${mongo.db}"/>

    <import resource="servlet/com-ub-core-servlet.xml" />
    <import resource="servlet/com-ub-core-language-servlet.xml" />

    <!-- MAIL -->
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="smtp.yandex.ru" />
        <property name="port" value="587" />
        <property name="username" value="yesrts@yandex.ru" />
        <property name="password" value="VcT-rft-o2J-Gvq" />
        <property name="javaMailProperties">
            <props>
                <prop key="mail.transport.protocol">smtp</prop>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
            </props>
        </property>
    </bean>

    <bean id="tilesConfigurer" 
          class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
        <property name="definitions">
            <list>
                <value>classpath:/WEB-INF/tiles/*tiles.xml</value>
                <value>/WEB-INF/tiles/*tiles.xml</value>
            </list>
        </property>
    </bean>


</beans>